# MyMusic

./: MyMusic.sln  README.md
src/MyMusic.App/: AppEntry.cs  Function.cs  MyMusic.App.csproj  Readme.md
src/MyMusic.App/Configuration/: ILambdaConfiguration.cs  LambdaConfiguration.cs
src/MyMusic.Domain/: MostMatchingCategory.cs  MostMatchingPlaylist.cs  MyMusic.Domain.csproj  SpotifyDevice.cs  SpotifyUser.cs
src/MyMusic.Domain/Configuration/: AwsDbConfig.cs
src/MyMusic.Domain/Exceptions/: AccessTokenMissingException.cs
src/MyMusic.Extensions/: AlexaUtils.cs  IntentSlotExtensions.cs  MyMusic.Extensions.csproj  SessionExtensions.cs
src/MyMusic.Handlers/: BaseIntentHandler.cs  FindCategoryIntentHandler.cs  FindSongIntentHandler.cs  GetCurrentTrackIntentHandler.cs  GetDevicesIntentHandler.cs  GetPlaylistIntentHandler.cs  LikeCurrentSongIntentHandler.cs  MyMusic.Handlers.csproj  NextSongIntentHandler.cs  PauseIntentHandler.cs  PlayCategoryIntentHandler.cs  PlayIntentHandler.cs  PlayPlaylistIntentHandler.cs  PreviousSongIntentHandler.cs  SetDeviceIntentHandler.cs  SetVolumeIntentHandler.cs  SurpriseMeByGenreIntentHandler.cs
src/MyMusic.Infrastructure/: IIntentHandler.cs  IUserStorageService.cs  MyMusic.Infrastructure.csproj
src/MyMusic.Services/: MyMusic.Services.csproj  UserStorageService.cs
